🗓 Правила чата:


 
🛑 Вы можете получить бан / мут за следующие действия:
1. Массовая рассылка сообщений или флуд без разрешения администрации.
2. Попрошайничество.
3. Оскорбление участников.
4. Злоупотребление заглавными буквами.
5. Отправка скримеров, стонов или распространение непристойного контента.
6. Торговля без согласия администрации.
7. Реклама в любом виде.
8. Оскорбления в адрес администрации.
9. Провокация конфликтов.
10. Попытка раскрыть личные данные администрации.
11. Обвинения в мошенничестве без доказательств.
12. Оскорбления в адрес родственников участников.
13. Жалобы на контент постов.
14. Создание конфликтных ситуаций.
15. Мошенничество или участие в схемах обмана.
16. Обсуждение политических тем.
17. Жестокий или шокирующий контент.
18. Призывы выступать против автора.
19. Ненужный флуд и бессмысленное общение.
20. Шутки на тему мошенничества.
21. Оскорбление религиозных чувств и вероисповеданий.
22. Размещение личной информации других пользователей без их согласия.
23. Распространение ложной или вводящей в заблуждение информации.
24. Создание множества учетных записей для обхода блокировок.
25. Публикация или обмен вредоносными файлами.

Главный администратор-@ IUVB76I, имеет право принимать меры в отношении администраторов, которые нарушили правила.

Администрация оставляет за собой право принимать решения о блокировке на разный срок. Меры наказания могут варьироваться, и возможна устная просьба о корректировке поведения в первый раз.